spring.application.name=experian-app
server.port=8080


spring.datasource.url=jdbc:db2://db2.prueba.domain.com/prueba
spring.datasource.username=UsuarioPrueba
spring.datasource.password=XET%$GER
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
